# grype-sonar-plugin

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: codeql.yml  create-release.yml  maven-publish.yml
conf/webpack/: webpack.config.js  webpack.config.prod.js
src/main/java/org/boudet/sonarqube/plugins/grype/: GrypePlugin.java
src/main/java/org/boudet/sonarqube/plugins/grype/languages/: GrypeLanguage.java  GrypeQualityProfile.java
src/main/java/org/boudet/sonarqube/plugins/grype/measures/: GradleDependencyResolver.java  GradleMatch.java  GrypeSensor.java  ParsingException.java
src/main/java/org/boudet/sonarqube/plugins/grype/metrics/: GrypeMetrics.java
src/main/java/org/boudet/sonarqube/plugins/grype/model/: Artifact.java  Configuration.java  Cvs.java  Db.java  Db__1.java  Descriptor.java  Dev.java  Distro.java  Distro__1.java  Dotnet.java  ExternalSources.java  Fix.java  Found.java  Golang.java  GrypeReport.java  Java.java  Javascript.java  Layer.java  Location.java  Log.java  Match.java  MatchDetail.java  Match__1.java  Maven.java  Metrics.java  Package.java  Python.java  Registry.java  RelatedVulnerability.java  Ruby.java  Search.java  SearchedBy.java  Source.java  Stock.java  Target.java  Upstream.java  VendorMetadata.java  Vulnerability.java
src/main/java/org/boudet/sonarqube/plugins/grype/model/dependencies/: Configuration.java  DependenciesReport.java  Dependency.java  Project.java
src/main/java/org/boudet/sonarqube/plugins/grype/model/grype/: Artifact.java  Configuration.java  Cvs.java  Db.java  Db__1.java  Descriptor.java  Dev.java  Distro.java  Distro__1.java  Dotnet.java  ExternalSources.java  Fix.java  Found.java  Golang.java  GrypeReport.java  Java.java  Javascript.java  Layer.java  Location.java  Log.java  Match.java  MatchDetail.java  Match__1.java  Maven.java  Metrics.java  Package.java  Python.java  Registry.java  RelatedVulnerability.java  Ruby.java  Search.java  SearchedBy.java  Source.java  Stock.java  Target.java  Upstream.java  VendorMetadata.java  Vulnerability.java
src/main/java/org/boudet/sonarqube/plugins/grype/rules/: CveRuleDefinition.java  Rule.java
src/main/java/org/boudet/sonarqube/plugins/grype/settings/: GrypeConfiguration.java
src/main/java/org/boudet/sonarqube/plugins/grype/web/: GrypeReportPageDefinition.java
src/main/js/report/: index.js
src/main/js/report/components/: GrypeReportApp.js
src/test/java/org/boudet/sonarqube/plugins/grype/: GrypeSensorTest.java
src/test/resources/: build.gradle  dependencies.json  report.html  report.json
