plugins {
    id("io.github.kota65535.dependency-report") version "2.0.1"
}

apply plugin: 'java'

group = 'org.boudet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17.0'

dependencies {
    implementation 'org.sonarsource.sonarqube:sonar-plugin-api:9.4.0.54424'
    implementation 'io.netty:netty-codec-http:4.1.66.Final'

}

jsonDependencyReport {
    outputFile = file("dependencies.json")
}
